@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {

	--cor0: #DCF0FF;
	--cor1: rgb(125, 183, 250);
	--cor2: rgb(64, 123, 255);
	--cor2-1: rgb(0, 123, 255);
	--cor3: rgb(11, 94, 215);

	--bg-color1: rgb(255, 255, 255);
	--bg-color2: rgb(245, 245, 245);
	--bg-color3: rgb(60, 60, 60);

	--text-color1: rgb(0, 0, 0);
	--text-color2: rgba(0, 0, 0, 0.65);
	--text-color3: rgba(0, 0, 0, 0.3);
}

html,
body {
	height: 100%;
	width: 100%;
}

body {
	background: rgb(255, 255, 255);
	font-family: 'Rubik', sans-serif;
}


/* header */
header #menu {
	/* menu fixo */
	/* overflow: hidden;
  position: fixed;
  top: 0;*/
	width: 100%;
	height: 10vh;

	background: var(--bg-color1);
	box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1) !important;
	/*border: 1px solid red;*/
	/* margin-right: 0 !important; */
}

#menu .logo {
	max-height: 2.5em;
}

#menu p {
	font-size: 10pt;
	margin: 0;
}

/* #menu .nav-item {
} */

#menu .nav-item .active {
	font-weight: bold;
	color: var(--cor1) !important;
	/* border-bottom: 3px solid var(--cor1); */
}

#menu .btn-cad-ent {
	display: flex;
	align-items: center;
	overflow: hidden;
	margin-right: 5px;
}

#menu .btn-cad-ent .active{
	background-color: var(--cor2) !important;
	color: var(--bg-color1) !important;
}

#subheader {
	background: var(--bg-color2);
	margin-top: -1em;
	margin-bottom: 0;
}

#subheader h1 {
	padding: 1em;
	padding-bottom: 0;
	margin: 0 !important;
}

.custom-shape-top {
	/* position: absolute;
  top: 0;
  left: 0; */
	width: 100%;
	overflow: hidden;
	line-height: 0;
	margin-top: 0;
}

.custom-shape-top svg {
	/* position: relative; */
	display: block;
	width: calc(100% + 1.3px);
	height: 150px;
}

.custom-shape-top .shape-fill {
	fill: var(--bg-color2);
}


/* main */
main {
	/* margem pro menu fixo 
  margin: 12vh auto;*/
	margin-bottom: 12vh;
}

main a {
	text-decoration: none;
	color: var(--text-color2);
}

main a:hover {
	text-decoration: none;
	color: var(--text-color1);
}

#logo-sm {
	max-width: 7em;
	margin: .5em auto;
}

/* entrar e cadastrar */

#campo-cadastrar,
#campo-entrar,
#campo-contato {
	height: fit-content;
	max-width: 600px;
	border-radius: 1.5em;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	padding: 2em;
}

.login-img {
	max-width: 500px;
	margin: auto;
}

#campo-cadastrar .form-control,
#campo-entrar .form-control,
#campo-contato .form-control {
	border-radius: 1em;
	padding: .8em;
}

#campo-cadastrar .btn,
#campo-entrar .btn,
#campo-contato .btn {
	border-radius: 1em;
	padding: .6em;
}


/* pg sobre nos */
.pg-sobre article {
	/* max-width: 1150px;*/
	text-align: center;
	margin: auto;
}

.pg-sobre p {
	text-indent: 1em;
}

.img-sn {
	margin: 1.5em 0;
}

.img-sn img {
	max-height: 25em;
	/* ///////////////////// */
	max-width: 90% !important;
}

/* carousel sobre nos */
#team {
	background: var(--bg-color2);
	padding: 1.5em;
}

#carousel-sobrenos .cards-wrapper {
	display: flex !important;
}

#carousel-sobrenos .card {
	background: var(--bg-color1);
	width: 100%;
	border: none;
	border-radius: 5px;
	box-shadow: 2px 5px 8px 0 rgba(0, 0, 0, 0.1);
	padding: 1.5em;
}

#carousel-sobrenos .card-img {
	max-height: 12em;
	max-width: 12em;
	border-radius: 50%;
	border: 7px solid transparent;
	outline: 5px solid var(--cor1);
	margin: auto;
}

#carousel-sobrenos .card-title {
	text-align: center;
	margin-top: 1em;
}

#carousel-sobrenos .carousel-inner {
	padding: 1em;
}

#carousel-sobrenos .carousel-control {
	color: var(--text-color1) !important;
	background-color: var(--bg-color1);
	width: 7vh;
	height: 7vh;
	border-radius: 50%;
	box-shadow: 2px 5px 8px 0 rgba(0, 0, 0, 0.1);
	top: 50%;
	transform: translateY(-50%);
}

#carousel-sobrenos .carousel-control span {
	width: 1.5rem;
	height: 1.5rem;
}

@media screen and (min-width: 767px) {
	#carousel-sobrenos .cards-wrapper {
		display: flex;
	}

	#carousel-sobrenos .card {
		margin: 0 1em;
		width: calc(100% / 2);
	}
}

@media screen and (max-width: 768px) {
	#carousel-sobrenos .card:not(:first-child) {
		display: none;
	}
}

/* cards servi√ßos */
.cards-ferramentas {
	background: var(--bg-color2);
	padding: 1.5em;
}

.cards-services,
.cards-ferramentas {
	margin: 3em 0;
}

.cards-services .cards,
.cards-ferramentas .cards {
	display: flex !important;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cards-services .card,
.cards-ferramentas .card {
	text-align: center;
	color: var(--text-color1);
	background: var(--bg-color1);
	min-width: 20em;
	min-height: 12em;
	border: none;
	/* border: 5px solid rgb(64, 123, 255); */
	border-radius: 1em;
	box-shadow: 2px 5px 8px 0 rgba(0, 0, 0, 0.3);
	padding: .8em;
	margin: .8em auto;
}

.cards-services .card:hover,
.cards-ferramentas .card:hover {
	background-color: var(--bg-color2);
}

.cards-services .card img,
.cards-ferramentas .card img {
	max-height: 15em;
	max-width: 15em;
	margin: auto;
}


/* footer */
footer {
	text-align: center;
	background: var(--bg-color2);
	width: 100%;
	padding: 35px 0;
}

footer .footer-logo p {
	color: var(--text-color2);
	width: 15em;
	margin: 1em auto;
}

footer .logo {
	max-height: 3.2em;
}

footer a,
footer i {
	color: var(--text-color2) !important;
	text-decoration: none;
}

footer a:hover,
footer i:hover {
	color: var(--text-color1) !important;
	text-decoration: underline;
}

footer i,
footer i:hover {
	font-size: 1.2em;
	margin: .2em;
}

footer .bi-heart-fill,
footer .bi-heart-fill:hover {
	color: red !important;
}


.menu_bar {
	background-color: white;
	height: 65px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* padding: 0; */
	font-family: 'Rubik', sans-serif;

	flex-wrap: wrap;
	/* margin:  0 5%; */
}

.menu_bar ul {
	list-style: none;
	display: flex;

	flex-wrap: wrap;
	background-color: rgba(255, 255, 255, 0.4);
}

.menu_bar ul li {
	max-height: 60px;
	padding: 25px 30px;
}

.menu_bar ul li a:hover {
	color: #529FF8;
	text-decoration: none;
	font-size: 15px;
	transition: all 0.2s;
}

.menu_bar ul li a {
	color: rgb(60, 60, 60);
}

.banner {
	height: 90vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/img/banner-home.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	display: flex;
	align-items: center;
	justify-content: bottom;
}

.banner h1 {
	font-family: 'Rubik', sans-serif;
	font-size: 50px;
	color: white;
	margin: 0;
	position: absolute;
	top: 65%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	padding: .7em;
}

.subtitulo h1 {
	font-family: 'Rubik', sans-serif;
	padding: 1em 0 !important;
}

.pg-home col {
	width: 100%;
	padding: 0em !important;
	margin: 0em !important;
}

.pg-home .card {
	min-width: 13em;
	max-width: 90%;
	padding: 0;
	margin: auto;
}

.card-img-home {
    height: 20rem;
	padding-bottom: .5rem;
	overflow: hidden;
}

.card-img-home img {
    min-height: 100%;
    min-width: 100%;
	object-fit: cover;
}

.pg-home .card-title,
.pg-home .card-text {
	font-family: 'Rubik', sans-serif;
}

/*MENU CRUD*/
/*.menuCrud {
	
}*/

.menuCrud h1 {
	color: var(--text-color1) !important;
	background: var(--bg-color1) !important;
	padding: 15px 0;
	margin: 0;
}

.menuCrud ul {

	/* background: rgb(255, 255, 255);*/
}

.menuCrud .nav-item .nav-link {
	color: var(--text-color1);
	border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

.menuCrud .nav-item .nav-link:hover {
	color: var(--cor2);
	border-bottom: 2px solid var(--cor2);
}

.menuCrud .nav-item .active {
	color: var(--bg-color1);
	font-weight: bold;
	border-bottom: 2px solid var(--cor2);
}

.form-crud {
	max-width: 1350px;
	border-radius: 1.5em;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	padding: 2em;
	margin:auto;
}

.form-crud .form-control,
.form-crud .form-select {
	border-radius: 1em;
	padding: .8em;
	margin: 5px 0px 10px 0px;
}

.form-crud .btn {
	max-width: 600px;
	border-radius: 1em;
	padding: .6em;
}

.pg-detalhes .card {
	
	max-width: 1350px;
	border-radius: 1.5em;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	padding: 2em;
	margin:auto;
	margin-bottom: 2rem;
}

#profile-user-img  {
	max-height: 12em;
	max-width: 12em;
	border-radius: 50%;
	border: 7px solid transparent;
	outline: 5px solid var(--cor1);
	margin: 2rem auto;
}

.btn-add-admin {
    background-color: var(--cor2);
	color: var(--bg-color1);
	border: var(--cor2) 2px solid;
}

.btn-add-admin:hover {
    background-color: var(--cor1);
	color: var(--bg-color1);
	border: var(--cor1) 2px solid;
}

.btn-edit-admin {

}

.btn-del-admin {

}

.btn-voltar {
    background-color: var(--cor0);
}

.btn-voltar:hover {
    background-color: var(--cor1);
	color: var(--bg-color1);
}